<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cyclone Coat - the classical yellow raincoat" />
  <title>Rainy Days - Cyclone coat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/styles.css">
  <script src="https://kit.fontawesome.com/9afa3623fa.js" crossorigin="anonymous"></script>
</head>
<body class="centered">
    <header>
        <section>
          <a href="index.html"><img src="assets\images\logo-light.png" alt="logo of Rainy Days" class="logo"></a>
        </section>
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"> M e n u </i></label>
        <nav>
          <a href="index.html">Home</a>
          <a href="webshop.html" class="selected-page">Shop</a>
          <a href="about.html">About us</a>
          <a href="community.html">Community</a>
          <a href="contact.html">Contact us</a>
          <a href="cart.html">Cart</a>
        </nav>
  </header>
  <main class="product-page">
    <section>
        <div>
            <img src="assets\images\product1.jpeg" alt="Cyclone coat front view" class="product-image"/>
            <div class="product-image__thumbnails">
                <img src="assets\images\product1-back.jpeg" alt="Cyclone coat back view" class="product-image"/>
                <img src="assets\images\product1-detail1.jpg" alt="Cyclone coat zipper" class="product-image"/>
                <img src="assets\images\product1-detail2.jpg" alt="Cyclone coat chin guard" class="product-image"/>
                <img src="assets\images\product1-detail3.jpg" alt="Cyclone coat waterproof pocket" class="product-image"/>
            </div>
        </div>   
    </section>
    <section class="product-desktop1">
        <h1>Cyclone coat - women</h1>
        <h2>599,-</h2> 
        <div>
            <label for="sizes">Choose a size</label>
            <select name="sizes" id="sizes">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        </div>
        <input type="checkbox" id="checkbox-confirmation">
        <label for="checkbox-confirmation"><i class="accent-button">Add to cart</i></label>
        <div class="confirmation">
            <h1>Cyclone coat has successfully been added to your cart</h1>
            <a href="webshop.html" class="secondary-button">Back to webshop</a>
            <a href="cart.html" class="secondary-button">View cart</a>
        </div>
        <div>
            <h3>Description</h3>
            <p>Our own little spot of sunshine the Cyclone Coat is a great example of a classic, timeless design with modern execution. This coat will keep you dry with its 15,000mm waterproof shell membrane and the patent-pending quick-dry coating lets you get rid of 99% of the water with just a few shakes. </p>
            <p>An ideal coat that can handle most environments while being environmentally friendly with mostly recycled materials. The fabrics are 2-way stretch ensuring a full range of mobility without any discomfort and let you enjoy a wide range of activities without limits. </p>
        </div>
    </section>
    <section class="product-desktop2">
        <div>
            <ul><h3>Materials</h3>
                <li>Outer fabric: 70% recycled polyester, 30% elastan</li>
                <li>Inner lining: 50% recycled wool, 50% recycled cotton</li>
                <li>Phone-pocket: PVC (waterproof up to 20 meters underwater)</li>
                <li>Zipper: YKK nylon zipper (waterproof)</li>
                <li>Snap fasteners: stainless steel, corrosion reistant</li>
            </ul>
        </div>
        <div>
            <ul><h3>Technical information</h3>
                <li>Patent-pending quick-dry coating on the outer fabric</li>
                <li>Sturdy 2-way waterproof YKK zipper at the front with a rashguard to prevent discomfort and scratching</li>
                <li>All seams are taped</li>
                <li>Adjustable elastic in the lining at the wrists, waist, hood and lower edge</li>
                <li>Two spacious sidepockets</li>
                <li>Inner waterproof pocket ideal for phone/electronics  which maintains full touch-screen functionality or for important documents like passport/tickets</li>
            </ul>
        </div>
    </section>
    <section class="product-desktop3">
        <h3>Do you know someone who would love this coat? Or would you like to make it easy for a loved one to buy you the perfect gift? Share this product by clicking on the icon.</h3>
    </section>
  </main>
  <footer>
    <section>
      <ul>
        <li><h3>About us</h3></li>
        <li><h4><a href="about.html">About Rainy Days</a></h4></li>
        <li><h4><a href="about.html">Our values and beliefs</a></h4></li>
        <li><h4><a href="about.html">Certifications</a></h4></li>
        <li><h4><a href="about.html">Product FAQ's</a></h4></li>
        <li><h4><a href="about.html">Return policy</a></h4></li>
      </ul>
    </section>
    <section>
      <ul>
        <li><h3>Contact us</h3></li>
        <li><h4><a href="contact.html">Customer service</a></h4></li>
        <li><h4><a href="community.html">Our community</a></h4></li>
        <li><h2><a href="#"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-youtube"></i></a></li></h2>
        <li>Follow us on social media and share your adventures!</li>
      </ul>
    </section>
    <section>
      <ul>
        <li><img src="assets\images\logo-light.png" alt="logo of Rainy Days" class="logo"></li>
        <li>Rainy days</li>
        <li>Sunshine Alley 12,</li>
        <li>1111 Rainbowville</li>
        <li>contact@rainydays.com></li>
        <li>815 493 00</li>
      </ul>
    </section>
  </footer>
</body>